{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harvous-com",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-09-01",

  // No nodejs_compat: the Worker and src/lib/church-search.ts use only
  // fetch/URL/URLSearchParams/Response. Keep it that way — the whole point of
  // this Worker is that it is nearly empty.

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",

    // Astro builds directory-style (`/about/index.html`), and the site's own
    // links are trailing-slash. This serves both spellings, as Netlify did.
    "html_handling": "auto-trailing-slash",

    // dist/404.html, from src/pages/404.astro.
    "not_found_handling": "404-page",

    // /api/* : the typeahead has no asset behind it, so the Worker would be
    // reached anyway — this states it, and keeps a future `public/api/`
    // directory from quietly shadowing the endpoint.
    //
    // /for/churches/ : the interest form POSTs to its own page, and without
    // this the asset router would answer that POST with the page itself, 200,
    // and the submission would vanish with the visitor none the wiser. The
    // cost is one Worker invocation per view of that single page.
    "run_worker_first": ["/api/*", "/for/churches", "/for/churches/"]
  },

  // Church interest submissions (replaces Netlify Forms).
  // Schema lives in cloudflare/migrations/; CI applies pending ones before
  // each deploy. To apply by hand:
  //   npx wrangler d1 migrations apply harvous-com --remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "harvous-com",
      "database_id": "e8ec3027-a343-465d-8a14-0660d3d02c17",
      "migrations_dir": "cloudflare/migrations"
    }
  ],

  "observability": {
    "enabled": true
  },

  "env": {
    // Manual preview deploys (see .github/workflows/cloudflare-deploy.yml).
    // Keeps the draft pages; the build stamps them noindex via dist/_headers.
    "staging": {
      "name": "harvous-com-staging",

      // Bindings are not inherited by named environments the way `assets` is,
      // so this has to be restated — without it staging answers every
      // submission 503. Its own database, not production's: test submissions
      // do not belong in the table someone reads for real leads.
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "harvous-com-staging",
          "database_id": "3da3247a-6189-4be7-b5f6-854e771d33d3",
          "migrations_dir": "cloudflare/migrations"
        }
      ]
    }
  }

  // Secrets (wrangler secret put, never committed — same values as .env):
  //   HERESMYCHURCH_API_BASE
  //   HERESMYCHURCH_ANON_KEY
  //   HERESMYCHURCH_PARTNER_API_KEY
}
